# VAI

vai.backend/Vai/: Vai.sln
vai.backend/Vai/Tests/: Base64ReaderTest.cs  Tests.csproj
vai.backend/Vai/Vai/: Program.cs  Startup.cs  Vai.csproj  appsettings.Development.json  vai.db
vai.backend/Vai/Vai/Controllers/: AccountController.cs  PersonController.cs  ValuesController.cs
vai.backend/Vai/Vai/Data/: DataContext.cs  DbSeeder.cs
vai.backend/Vai/Vai/Data/Models/: Base64Field.cs  Enums.cs  ITestData.cs  Person.cs  Research.cs  Sport.cs  TestsData.cs
vai.backend/Vai/Vai/Data/Models/Authorization/: JwtSettings.cs  Role.cs  User.cs
vai.backend/Vai/Vai/Data/Models/Dto/: LoginModel.cs  RegisterModel.cs
vai.backend/Vai/Vai/Migrations/: 20180603153911_init.Designer.cs  20180603153911_init.cs  20180606154246_init.Designer.cs  20180606154246_init.cs  20180612071235_init.Designer.cs  20180612071235_init.cs  DataContextModelSnapshot.cs
vai.backend/Vai/Vai/Properties/: launchSettings.json
vai.backend/Vai/Vai/Services/: OwnerOrStaffAutherizationHandler.cs
vai.frontend/vai/: README.md  index.html  package-lock.json  package.json
vai.frontend/vai/config/: index.js
vai.frontend/vai/src/: App.vue
vai.frontend/vai/src/components/: HelloWorld.vue  Research.vue
vai.frontend/vai/src/components/PhysicalHealthTabs/: PhysicalDevelopment.vue  PhysicalOpportunities.vue  PhysicalReadiness.vue  PhysicalState.vue  WorkingCapacity.vue
vai.frontend/vai/src/router/: index.js
vai.frontend/vai/src/services/: Api.js
